spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

management.endpoint.health.show-details=ALWAYS
management.health.defaults.enabled=FALSE

server.port=8080
server.servlet.context-path=
app.defaultHomePath=*
app.configPath=config

app.ontologyConfigFileName=ontology_config.xml
app.searchConfigFileName=search_config.xml
app.groupConfigFileName=groups_config.xml
app.ignoreConfigFileName=ignore_to_display.xml
app.labelConfigFileName=label_config.xml

app.defaultOntologyFileName=AboutFIBOProd.rdf

build.version=0.4.0

