management.endpoint.health.show-details=ALWAYS
management.endpoint.info.enabled=true
management.health.defaults.enabled=false
management.endpoints.web.exposure.include=health,info

server.port=8080
server.servlet.context-path=
app.defaultHomePath=*
app.configPath=config

build.version=0.4.0

logging.level.org.springframework=INFO
logging.level.org.semanticweb.owlapi=WARN
logging.level.org.edmcouncil.spec.ontoviewer=INFO

# Search defaults
app.search.reindexOnStart=true
app.search.fuzzyDistance=3
app.config.ontologies.catalog_path=
app.config.ontologies.download_directory=
app.config.ontologies.zip_url=
app.config.updateUrl=