<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edmcouncil.spec</groupId>
    <artifactId>onto-viewer-parent</artifactId>
    <version>0.4.0</version>
  </parent>

  <artifactId>onto-viewer-toolkit</artifactId>

  <name>Onto Viewer Toolkit</name>

  <properties>
    <commons.cli.version>1.4</commons.cli.version>
    <commons.csv.version>1.9.0</commons.csv.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.edmcouncil.spec</groupId>
      <artifactId>onto-viewer-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons.cli.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>${commons.csv.version}</version>
    </dependency>

  </dependencies>
</project>