logging.level.org.springframework=INFO
logging.level.org.semanticweb.owlapi=WARN
logging.level.org.edmcouncil.spec.ontoviewer=INFO

ov.application.name=OntoViewer Toolkit
ov.application.version=@project.version@