<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>PropertyRender</short-name>
  <uri>/WEB-INF/jsp/propertyRender</uri>
   
  <tag>
    <name>Render</name>
    <tag-class>org.edmcouncil.spec.fibo.view.util.custom.jsp.tag.PropertyRenderTag</tag-class>
    <body-content>scriptless</body-content>
      
    <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <fragment>true</fragment>
      <type>org.edmcouncil.spec.fibo.weasel.model.PropertyValue</type>
    </attribute>
    <attribute>
      <name>elementWrapper</name>
      <required>false</required>
      <type>java.util.String</type>
    </attribute>
    <attribute>
      <name>searchPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <fragment>true</fragment>
      <type>java.util.String</type>
    </attribute>
   
  </tag>
  <tag>
    <name>RenderTaxonomyElement</name>
    <tag-class>org.edmcouncil.spec.fibo.view.util.custom.jsp.tag.TaxonomyElementRenderTag</tag-class>
    <body-content>scriptless</body-content>
      
    <attribute>
      <name>element</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <fragment>true</fragment>
      <type>org.edmcouncil.spec.fibo.weasel.model.taxonomy.OwlTaxonomyElementImpl</type>
    </attribute>
    <attribute>
      <name>elementWrapper</name>
      <required>false</required>
      <type>java.util.String</type>
    </attribute>
    <attribute>
      <name>searchPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <fragment>true</fragment>
      <type>java.util.String</type>
    </attribute>
   
  </tag>
</taglib>
